<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags" %>
<div id="mws-wrapper">

<script type="text/javascript">
	$(function (){
		
		/* 导航效果 */
		$("#mws-navigation > ul > li > ul").hide();
		$("#mws-navigation > ul > li > a").bind("click", function() {
			if ($(this).parent().find("ul").size() != 0) {
				$(this).next().slideToggle(50);				
			} 
		});
			
		/** ---------------- */
		
		var path =  window.location.href ; // 当前地址
		path = path.substring (path.lastIndexOf("/")+1);
		path = path.substring (0, path.indexOf("_")) ;
		
		/* 导航菜单高亮 */
		$("#mws-navigation > ul > li").each(function(key, obj){
			
			/* 一级菜单 */
			if ( $(obj).children("ul").size() == 0) {
				var href = $(obj).find("a").attr("href") ; // 获取地址
				href = href.substring(0, href.indexOf("_"));
				if (path == href) {
					$(obj).addClass("active");
				}
			} 
			
			/* 二级菜单 */
			else {
				$(obj).find("ul li").each(function (key, objs) {
					var href = $(objs).find("a").attr("href") ; // 获取地址
					href = href.substring(0, href.indexOf("_"));
						if (path == href) {
							$(objs).parent().parent().addClass("active");
							$(objs).parent().show();
						}
				});
			}
			
		})
	})
</script>
<%-- <li><a href="statisAction_ruleUI" >规则统计</a></li>--%>
<!-- MENU..START  -->
<div id="mws-sidebar-stitch"></div>
<div id="mws-sidebar-bg"></div>
<div id="mws-sidebar">
	<div id="mws-navigation">
		<ul>
			<%-- 通用 --%>
			<li>
				<a href="javascript:;" class="mws-i-24 i-chart">广告主流量</a>
				<ul style="display: none;" >
					<li><a href="statisAction_flowUI" class="mws-i-24">流量分析</a></li>
					<li><a href="sourceAction_list" class="mws-i-24">流量来源</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="mws-i-24 i-laptop">投放监测</a>
				<ul style="display: none;" >
					<li><a href="renterAction_list" >租户分析</a></li>
					<li><a href="cookiePointAction_list" >营销点分析</a></li>
					<%-- 超级管理员/普通管理员 --%>
					<s:if test="#session.user.type == 0 || #session.user.status == 1">
						<li>
							<a href="monitorAction_list">监测配置</a>
						</li>
					</s:if>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="mws-i-24 i-chart">转化分析</a>
				<ul style="display: none;" >
					<li><a href="ordersAction_list" >订单统计</a></li>
					<li><a href="statisAction_globalUI" >整体转化</a></li>
					<li><a href="marketingAction_list" >渠道分析</a></li>
					<li><a href="ordersFinalAction_list" >归因模型</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;" class="mws-i-24 i-male-contour">人群模型</a>
				<ul style="display: none;" >
					<li><a href="directionalAction_list">网站结构分类</a></li>
					<li><a href="tenantAction_list">瑞狮分类</a></li>
				</ul>
			</li>
		</ul>
	</div>            
</div>
<!-- MENU..END -->
       
		<!-- .........CONTENT..START......... -->
