<section id="page">
<div id="sidebar" class="sidebar">
<div class="sidebar-menu nav-collapse">
    <div class="divide-20"></div>
    <!-- SEARCH BAR -->
    <div id="search-bar">
        <input class="search" type="text" placeholder="Search"><i class="fa fa-search search-icon"></i>
    </div>
    <!-- /SEARCH BAR -->

    <!-- SIDEBAR QUICK-LAUNCH -->
    <!-- <div id="quicklaunch">
    <!-- /SIDEBAR QUICK-LAUNCH -->

    <!-- SIDEBAR MENU -->
    <ul>
        <li class="has-sub">
            <a href="javascript:;" class="">
                <i class="fa fa-folder fa-fw"></i> <span class="menu-text">All Files <span class="badge pull-right">5</span></span>
                <span class="arrow"></span>
            </a>
            <ul class="sub">
                <li><a class="" href="#"><span class="fa fa-picture-o sub-menu-text"> Pictures</span></a></li>
                <li><a class="" href="#"><span class="fa fa-file-text sub-menu-text"> Documents</span></a></li>
                <li><a class="" href="#"><span class="fa fa-film sub-menu-text"> Videos</span></a></li>
                <li><a class="" href="#"><span class="fa fa-music sub-menu-text"> Musics</span></a></li>
                <li class="has-sub-sub">
                    <a href="javascript:;" class=""><span class="fa fa-briefcase sub-menu-text"> Others</span>
                        <span class="arrow"></span>
                    </a>
                    <ul class="sub-sub">
                        <li><a class="" href="#"><span class="sub-sub-menu-text">Tools</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>

         <li class="has-sub">
            <a href="javascript:;" class="">
                <i class="fa fa-truck fa-fw"></i> <span class="menu-text">Shares <span class="badge pull-right">2</span></span>
                <span class="arrow"></span>
            </a>
            <ul class="sub">
                <li><a class="" href="#"><span class="fa fa-folder-open sub-menu-text"> My Shares</span></a></li>
                <li><a class="" href="#"><span class="fa  fa-folder-open-o sub-menu-text"> Share to me</span></a></li>
            </ul>
        </li>

        <li><a class="" href="#"><i class="fa fa-heart fa-fw"></i> <span class="menu-text">Favorite</span></a></li>

        <li><a class="" href=""><i class="fa fa-trash-o fa-fw"></i> <span class="menu-text">Trash</span></a></li>

    </ul>
    <!-- /SIDEBAR MENU -->
</div>
</div>
</section>