<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<display-name>Privilege Tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>p</short-name>
	<uri>/privilege-tags</uri>

	<!-- 权限标签PS: 不符合权限忽略标签区间内容 -->
	<tag>
		<name>check</name>
		<tag-class>com.byoc.tag.PrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 权限标签PS: 不符合权限打印出错误信息, 反馈到JSP页面 -->
	<tag>
		<name>checkAndOutException</name>
		<tag-class>com.byoc.tag.PrivilegeTagOutput</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>