<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

		
		<%-- 配置地址 --%>
<%--		<s:set var="page_" value="'pcAction_syslogErrorUI?&'" />--%>
		<%-- 分页 --%>
<%--		<%@include file="/WEB-INF/jsp/basicAction/pageBean.jspf" %>--%>

<div class="mws-pagination clearfix" style="margin-top: 20px;" >
			<ul>
					
				<%-- 首页 --%>
				<s:if test="#pageBean.pageNow-1 != 0">
					<li><a href="${page_ }pageNow=1" class="mws-paging-button" onclick="load('加载中, 请稍后...')" >首页</a></li>
				</s:if>
				<s:else>
					<li><a href="javascript:;" class="mws-paging-button disabled">首页</a></li>
				</s:else>
	
				<%-- 上一页 --%>				
				<s:if test="#pageBean.pageNow-1 != 0">
					<li><a href="${page_ }pageNow=${pageBean.pageNow-1}" class="mws-paging-button" onclick="load('加载中, 请稍后...')" >上一页</a></li>
				</s:if>
				<s:else>
					<li><a href="javascript:;" class="mws-paging-button disabled">上一页</a></li>
				</s:else>
				
				<%-- 详情页面 --%>				
				<s:iterator begin="#pageBean.beginIndex" end="#pageBean.endIndex" var="i" >
					<s:if test="#i == #pageBean.pageNow">
						<li><a href="javascript:;" class="mws-paging-button current">${i }</a></li>
					</s:if>
					<s:else>
						<li><a href="${page_ }pageNow=${i}" class="mws-paging-button" onclick="load('加载中, 请稍后...')" >${i }</a></li>
					</s:else>
				</s:iterator>	
								
				<%-- 下一页 --%>
				<s:if test="#pageBean.pageNow < #pageBean.pageCount">
					<li><a href="${page_ }pageNow=${pageBean.pageNow+1}" class="mws-paging-button" onclick="load('加载中, 请稍后...')" >下一页</a></li>
				</s:if>
				<s:else>
					<li><a href="javascript:;" class="mws-paging-button disabled">下一页</a></li>
				</s:else>
				
				<%-- 尾页 --%>
				<s:if test="#pageBean.pageNow < #pageBean.pageCount">
					<li><a href="${page_ }pageNow=${pageBean.pageCount}" class="mws-paging-button" onclick="load('加载中, 请稍后...')" >尾页</a></li>
				</s:if>
				<s:else>
					<li><a href="javascript:;" class="mws-paging-button disabled">尾页</a></li>
				</s:else>
				
				<li><a href="javascript:;" class="mws-paging-button">${pageBean.pageNow }/${pageBean.pageCount }页</a></li>
				<li><a href="javascript:;" class="mws-paging-button">共:${pageBean.rowCount }</a></li>
			</ul>
		</div>	