<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="p" uri="/privilege-tags"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Build Your Own Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/ui/css/cloud-admin.css" >
    <link rel="stylesheet" type="text/css"  href="${pageContext.request.contextPath}/ui/css/themes/default.css" id="skin-switcher" >
    <link rel="stylesheet" type="text/css"  href="${pageContext.request.contextPath}/ui/css/responsive.css" >
    <!-- STYLESHEETS --><!--[if lt IE 9]><script src="${pageContext.request.contextPath}/resource/js/flot/excanvas.min.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link href="${pageContext.request.contextPath}/ui/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- ANIMATE -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/ui/css/animatecss/animate.min.css" />
    <!-- DATE RANGE PICKER -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <!-- TODO -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/jquery-todo/css/styles.css" />
    <!-- FULL CALENDAR -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/fullcalendar/fullcalendar.min.css" />
    <!-- GRITTER -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/gritter/css/jquery.gritter.css" />
    <!-- DATA TABLES -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/datatables/media/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/datatables/media/assets/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/datatables/extras/TableTools/media/css/TableTools.min.css" />
    <!-- FONTS -->
    <link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- TYPEAHEAD -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/typeahead/typeahead.css" />
    <!-- FILE UPLOAD -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/bootstrap-fileupload/bootstrap-fileupload.min.css" />
    <!-- SELECT2 -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/select2/select2.min.css" />
    <!-- UNIFORM -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/resource/js/uniform/css/uniform.default.min.css" />
    <!-- JQUERY UPLOAD -->
    <!-- blueimp Gallery styles -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/js/blueimp/gallery/blueimp-gallery.min.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/js/jquery-upload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/js/jquery-upload/css/jquery.fileupload-ui.css">
</head>
<body>
<!-- HEADER -->
<header class="navbar clearfix" id="header">
<div class="container">
<div class="navbar-brand">
    <!-- COMPANY LOGO -->
    <a href="index.html">
        <img src="${pageContext.request.contextPath}/ui/img/logo/logo.png" alt="Cloud Admin Logo" class="img-responsive" height="30" width="120">
    </a>
    <!-- /COMPANY LOGO -->
    <!-- TEAM STATUS FOR MOBILE -->
    <div class="visible-xs">
        <a href="#" class="team-status-toggle switcher btn dropdown-toggle">
            <i class="fa fa-users"></i>
        </a>
    </div>
    <!-- /TEAM STATUS FOR MOBILE -->
    <!-- SIDEBAR COLLAPSE -->
    <div id="sidebar-collapse" class="sidebar-collapse btn">
        <i class="fa fa-bars"
           data-icon1="fa fa-bars"
           data-icon2="fa fa-bars" ></i>
    </div>
    <!-- /SIDEBAR COLLAPSE -->
</div>
<!-- NAVBAR LEFT -->
<ul class="nav navbar-nav pull-left hidden-xs" id="navbar-left">
    <li class="dropdown">
        <a href="#" class="team-status-toggle dropdown-toggle tip-bottom" data-toggle="tooltip" title="Toggle Team View">
            <i class="fa fa-users"></i>
            <span class="name">Team Status</span>
            <i class="fa fa-angle-down"></i>
        </a>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-cog"></i>
            <span class="name">Skins</span>
            <i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown-menu skins">
            <li class="dropdown-title">
                <span><i class="fa fa-leaf"></i> Theme Skins</span>
            </li>
            <li><a href="#" data-skin="default">Subtle (default)</a></li>
            <li><a href="#" data-skin="night">Night</a></li>
            <li><a href="#" data-skin="earth">Earth</a></li>
            <li><a href="#" data-skin="utopia">Utopia</a></li>
            <li><a href="#" data-skin="nature">Nature</a></li>
            <li><a href="#" data-skin="graphite">Graphite</a></li>
        </ul>
    </li>
</ul>
<!-- /NAVBAR LEFT -->
<!-- BEGIN TOP NAVIGATION MENU -->
<ul class="nav navbar-nav pull-right">
<!-- BEGIN NOTIFICATION DROPDOWN -->
<li class="dropdown" id="header-notification">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-bell"></i>
        <span class="badge">7</span>
    </a>
    <ul class="dropdown-menu notification">
        <li class="dropdown-title">
            <span><i class="fa fa-bell"></i> 7 Notifications</span>
        </li>
        <li>
            <a href="#">
                <span class="label label-success"><i class="fa fa-user"></i></span>
									<span class="body">
										<span class="message">5 users online. </span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>Just now</span>
										</span>
									</span>
            </a>
        </li>

        <li class="footer">
            <a href="#">See all notifications <i class="fa fa-arrow-circle-right"></i></a>
        </li>
    </ul>
</li>
<!-- END NOTIFICATION DROPDOWN -->
<!-- BEGIN INBOX DROPDOWN -->
<li class="dropdown" id="header-message">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-envelope"></i>
        <span class="badge">3</span>
    </a>
    <ul class="dropdown-menu inbox">
        <li class="dropdown-title">
            <span><i class="fa fa-envelope-o"></i> 3 Messages</span>
            <span class="compose pull-right tip-right" title="Compose message"><i class="fa fa-pencil-square-o"></i></span>
        </li>
        <li>
            <a href="#">
                <img src="${pageContext.request.contextPath}/ui/img/avatars/avatar8.jpg" alt="" />
									<span class="body">
										<span class="from">Debby Doe</span>
										<span class="message">
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole ...
										</span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>2 hours ago</span>
										</span>
									</span>

            </a>
        </li>
        <li class="footer">
            <a href="#">See all messages <i class="fa fa-arrow-circle-right"></i></a>
        </li>
    </ul>
</li>
<!-- END INBOX DROPDOWN -->
<!-- BEGIN TODO DROPDOWN -->
<li class="dropdown" id="header-tasks">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-tasks"></i>
        <span class="badge">3</span>
    </a>
    <ul class="dropdown-menu tasks">
        <li class="dropdown-title">
            <span><i class="fa fa-check"></i> 6 tasks in progress</span>
        </li>
        <li>
            <a href="#">
									<span class="header clearfix">
										<span class="pull-left">Software Update</span>
										<span class="pull-right">65%</span>
									</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 35%">
                        <span class="sr-only">35% Complete (success)</span>
                    </div>
                    <div class="progress-bar progress-bar-warning" style="width: 20%">
                        <span class="sr-only">20% Complete (warning)</span>
                    </div>
                    <div class="progress-bar progress-bar-danger" style="width: 10%">
                        <span class="sr-only">10% Complete (danger)</span>
                    </div>
                </div>
            </a>
        </li>
        <li class="footer">
            <a href="#">See all tasks <i class="fa fa-arrow-circle-right"></i></a>
        </li>
    </ul>
</li>
<!-- END TODO DROPDOWN -->
<!-- BEGIN USER LOGIN DROPDOWN -->
<li class="dropdown user" id="header-user">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="username">
                    ${user.operator.name }
        </span>
        <i class="fa fa-angle-down"></i>
    </a>
    <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-user"></i> Account Settings</a></li>
        <li><a href="userAction_logout" onclick="load('Logging out...')><i class="fa fa-power-off"></i> Log Out</a></li>
    </ul>
</li>
<!-- END USER LOGIN DROPDOWN -->
</ul>
<!-- END TOP NAVIGATION MENU -->
</div>
<!-- TEAM STATUS -->
<div class="container team-status" id="team-status">
<div id="scrollbar">
    <div class="handle">
    </div>
</div>
<div id="teamslider">
<ul class="team-list">
<li class="current">
    <a href="javascript:void(0);">
				  <span class="image">
					  <img src="img/avatars/avatar3.jpg" alt="" />
				  </span>
				  <span class="title">
					You
				  </span>
        <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%">
                <span class="sr-only">35% Complete (success)</span>
            </div>
            <div class="progress-bar progress-bar-warning" style="width: 20%">
                <span class="sr-only">20% Complete (warning)</span>
            </div>
            <div class="progress-bar progress-bar-danger" style="width: 10%">
                <span class="sr-only">10% Complete (danger)</span>
            </div>
        </div>
					<span class="status">
						<div class="field">
                            <span class="badge badge-green">6</span> completed
                            <span class="pull-right fa fa-check"></span>
                        </div>
						<div class="field">
                            <span class="badge badge-orange">3</span> in-progress
                            <span class="pull-right fa fa-adjust"></span>
                        </div>
						<div class="field">
                            <span class="badge badge-red">1</span> pending
                            <span class="pull-right fa fa-list-ul"></span>
                        </div>
				    </span>
    </a>
</li>
</ul>
</div>
</div>
<!-- /TEAM STATUS -->
</header>

