driverClass=com.mysql.jdbc.Driver

#local
jdbcurl_190=jdbc:mysql://localhost:3306/byoc?useUnicode=true&characterEncoding=utf8
username_190=root
password_190=1234abcd

jdbcurl_213=jdbc:mysql://localhost:3306/byoc?useUnicode=true&characterEncoding=utf8
username_213=root
password_213=1234abcd

#server
#statistic=jdbc:mysql://122.226.122.220:3306/statistic?useUnicode=true&characterEncoding=utf8
#statistic_username=adsrec
#statistic_password=adsrec

#rec=jdbc:mysql://122.226.122.221:3306/rec?useUnicode=true&characterEncoding=utf8
#rec_username=adsrec
#rec_password=adsrec