#log4j.rootCategory=WARN, stdout
log4j.rootCategory=ERROR, stdout

#log4j.logger.org.springframework.oxm=WARN
log4j.logger.org.springframework.oxm=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p  %m %n

log4j.appender.file.File=../statis_error.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m %n

#log4j.rootLogger=WARN, file, stdout
log4j.rootLogger=ERROR, file, stdout
